<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 11 12:42:42 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.eclipse.jetty.server (Jetty :: Aggregate :: All core Jetty 7.6.15.v20140411 API)</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.jetty.server (Jetty :: Aggregate :: All core Jetty 7.6.15.v20140411 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/security/jaspi/modules/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/eclipse/jetty/server/bio/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/server/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.jetty.server</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/jetty/server/AsyncContext.html" title="interface in org.eclipse.jetty.server">AsyncContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/jetty/server/Authentication.html" title="interface in org.eclipse.jetty.server">Authentication</a></td>
<td class="colLast">
<div class="block">The Authentication state of a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/jetty/server/Authentication.Challenge.html" title="interface in org.eclipse.jetty.server">Authentication.Challenge</a></td>
<td class="colLast">
<div class="block">An Authentication Challenge has been sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/jetty/server/Authentication.Deferred.html" title="interface in org.eclipse.jetty.server">Authentication.Deferred</a></td>
<td class="colLast">
<div class="block">A deferred authentication with methods to progress 
 the authentication process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/jetty/server/Authentication.Failure.html" title="interface in org.eclipse.jetty.server">Authentication.Failure</a></td>
<td class="colLast">
<div class="block">An Authentication Failure has been sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/jetty/server/Authentication.ResponseSent.html" title="interface in org.eclipse.jetty.server">Authentication.ResponseSent</a></td>
<td class="colLast">
<div class="block">Authentication Response sent state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/jetty/server/Authentication.SendSuccess.html" title="interface in org.eclipse.jetty.server">Authentication.SendSuccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/jetty/server/Authentication.User.html" title="interface in org.eclipse.jetty.server">Authentication.User</a></td>
<td class="colLast">
<div class="block">A successful Authentication with User information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/jetty/server/Authentication.Wrapped.html" title="interface in org.eclipse.jetty.server">Authentication.Wrapped</a></td>
<td class="colLast">
<div class="block">A wrapped authentication with methods provide the
 wrapped request/response for use by the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/jetty/server/Handler.html" title="interface in org.eclipse.jetty.server">Handler</a></td>
<td class="colLast">
<div class="block">A Jetty Server Handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/jetty/server/HandlerContainer.html" title="interface in org.eclipse.jetty.server">HandlerContainer</a></td>
<td class="colLast">
<div class="block">A Handler that contains other Handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/jetty/server/RequestLog.html" title="interface in org.eclipse.jetty.server">RequestLog</a></td>
<td class="colLast">
<div class="block">A <code>RequestLog</code> can be attached to a <a href="../../../../org/eclipse/jetty/server/handler/RequestLogHandler.html" title="class in org.eclipse.jetty.server.handler"><code>RequestLogHandler</code></a> to enable 
 logging of requests/responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/jetty/server/Server.Graceful.html" title="interface in org.eclipse.jetty.server">Server.Graceful</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/jetty/server/SessionIdManager.html" title="interface in org.eclipse.jetty.server">SessionIdManager</a></td>
<td class="colLast">
<div class="block">Session ID Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/jetty/server/SessionManager.html" title="interface in org.eclipse.jetty.server">SessionManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/jetty/server/UserIdentity.html" title="interface in org.eclipse.jetty.server">UserIdentity</a></td>
<td class="colLast">
<div class="block">User object that encapsulates user identity and operations such as run-as-role actions, 
 checking isUserInRole and getUserPrincipal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/jetty/server/UserIdentity.Scope.html" title="interface in org.eclipse.jetty.server">UserIdentity.Scope</a></td>
<td class="colLast">
<div class="block">A UserIdentity Scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/jetty/server/UserIdentity.UnauthenticatedUserIdentity.html" title="interface in org.eclipse.jetty.server">UserIdentity.UnauthenticatedUserIdentity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/jetty/server/AbstractConnector.html" title="class in org.eclipse.jetty.server">AbstractConnector</a></td>
<td class="colLast">
<div class="block">Abstract Connector implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html" title="class in org.eclipse.jetty.server">AbstractHttpConnection</a></td>
<td class="colLast">
<div class="block">A HttpConnection represents the connection of a HTTP client to the server
 and is created by an instance of a <a href="../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server"><code>Connector</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html" title="class in org.eclipse.jetty.server">AsyncContinuation</a></td>
<td class="colLast">
<div class="block">Implementation of Continuation and AsyncContext interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/jetty/server/AsyncHttpConnection.html" title="class in org.eclipse.jetty.server">AsyncHttpConnection</a></td>
<td class="colLast">
<div class="block">Asychronous Server HTTP connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/jetty/server/AsyncNCSARequestLog.html" title="class in org.eclipse.jetty.server">AsyncNCSARequestLog</a></td>
<td class="colLast">
<div class="block">An asynchronously writing NCSA Request Log</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/jetty/server/BlockingHttpConnection.html" title="class in org.eclipse.jetty.server">BlockingHttpConnection</a></td>
<td class="colLast">
<div class="block">Blocking Server HTTP Connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/jetty/server/CookieCutter.html" title="class in org.eclipse.jetty.server">CookieCutter</a></td>
<td class="colLast">
<div class="block">Cookie parser</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/jetty/server/Dispatcher.html" title="class in org.eclipse.jetty.server">Dispatcher</a></td>
<td class="colLast">
<div class="block">Servlet RequestDispatcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/jetty/server/HttpInput.html" title="class in org.eclipse.jetty.server">HttpInput</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/jetty/server/HttpOutput.html" title="class in org.eclipse.jetty.server">HttpOutput</a></td>
<td class="colLast">
<div class="block">Output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/jetty/server/HttpWriter.html" title="class in org.eclipse.jetty.server">HttpWriter</a></td>
<td class="colLast">
<div class="block">OutputWriter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/jetty/server/InclusiveByteRange.html" title="class in org.eclipse.jetty.server">InclusiveByteRange</a></td>
<td class="colLast">
<div class="block">Byte range inclusive of end points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/jetty/server/LocalConnector.html" title="class in org.eclipse.jetty.server">LocalConnector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/jetty/server/NCSARequestLog.html" title="class in org.eclipse.jetty.server">NCSARequestLog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a></td>
<td class="colLast">
<div class="block">Jetty Request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/jetty/server/ResourceCache.html" title="class in org.eclipse.jetty.server">ResourceCache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/jetty/server/Response.html" title="class in org.eclipse.jetty.server">Response</a></td>
<td class="colLast">
<div class="block">Response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a></td>
<td class="colLast">
<div class="block">Jetty HTTP Servlet Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/jetty/server/ServletRequestHttpWrapper.html" title="class in org.eclipse.jetty.server">ServletRequestHttpWrapper</a></td>
<td class="colLast">
<div class="block">Class to tunnel a ServletRequest via a HttpServletRequest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/jetty/server/ServletResponseHttpWrapper.html" title="class in org.eclipse.jetty.server">ServletResponseHttpWrapper</a></td>
<td class="colLast">
<div class="block">Wrapper to tunnel a ServletResponse via a HttpServletResponse</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/jetty/server/ShutdownMonitor.html" title="class in org.eclipse.jetty.server">ShutdownMonitor</a></td>
<td class="colLast">
<div class="block">Shutdown/Stop Monitor thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/jetty/server/DispatcherType.html" title="enum in org.eclipse.jetty.server">DispatcherType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/security/jaspi/modules/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/eclipse/jetty/server/bio/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/server/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2014 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
