#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 12 09:19:44 CST 2018
http\://repo.spring.io/ext-release-local/.error=Could not transfer artifact org.slf4j\:slf4j-api\:jar\:1.7.25 from/to spring-ext (http\://repo.spring.io/ext-release-local/)\: The operation was cancelled.
http\://repo.spring.io/snapshot/.error=Could not transfer artifact org.slf4j\:slf4j-api\:jar\:1.7.25 from/to spring-snapshots (http\://repo.spring.io/snapshot)\: The operation was cancelled.
http\://repo.spring.io/milestone/.error=Could not transfer artifact org.slf4j\:slf4j-api\:jar\:1.7.25 from/to spring-milestones (http\://repo.spring.io/milestone)\: The operation was cancelled.
https\://repo.spring.io/libs-release/.lastUpdated=1515717187336
@default-spring-snapshots-http\://repo.spring.io/snapshot/.lastUpdated=1515690984377
https\://repo.maven.apache.org/maven2/.lastUpdated=1515719984094
@default-spring-milestones-http\://repo.spring.io/milestone/.lastUpdated=1515690984349
@default-spring-ext-http\://repo.spring.io/ext-release-local/.lastUpdated=1515690984320
