#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Aug 21 09:18:55 CST 2018
https\://raw.github.com/dragome/dragome/master/maven/.error=
https\://repo.spring.io/snapshot/.error=
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1469179033247
https\://repo.spring.io/snapshot/.lastUpdated=1534814333612
https\://repo.spring.io/milestone/.lastUpdated=1534814334787
https\://raw.github.com/dragome/dragome/master/maven/.lastUpdated=1469179035134
https\://repo.maven.apache.org/maven2/.lastUpdated=1534814335164
https\://repo.spring.io/milestone/.error=
http\://repository.jboss.org/nexus/content/groups/public/.error=
