<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 11 12:42:39 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Buffer (Jetty :: Aggregate :: All core Jetty 7.6.15.v20140411 API)</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Buffer (Jetty :: Aggregate :: All core Jetty 7.6.15.v20140411 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Buffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/io/AsyncEndPoint.html" title="interface in org.eclipse.jetty.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/io/Buffer.CaseInsensitve.html" title="interface in org.eclipse.jetty.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/io/Buffer.html" target="_top">Frames</a></li>
<li><a href="Buffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.io</div>
<h2 title="Interface Buffer" class="title">Interface Buffer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/eclipse/jetty/io/nio/NIOBuffer.html" title="interface in org.eclipse.jetty.io.nio">NIOBuffer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html" title="class in org.eclipse.jetty.io">AbstractBuffer</a>, <a href="../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</a>, <a href="../../../../org/eclipse/jetty/io/ByteArrayBuffer.html" title="class in org.eclipse.jetty.io">ByteArrayBuffer</a>, <a href="../../../../org/eclipse/jetty/io/ByteArrayBuffer.CaseInsensitive.html" title="class in org.eclipse.jetty.io">ByteArrayBuffer.CaseInsensitive</a>, <a href="../../../../org/eclipse/jetty/io/nio/DirectNIOBuffer.html" title="class in org.eclipse.jetty.io.nio">DirectNIOBuffer</a>, <a href="../../../../org/eclipse/jetty/io/nio/IndirectNIOBuffer.html" title="class in org.eclipse.jetty.io.nio">IndirectNIOBuffer</a>, <a href="../../../../org/eclipse/jetty/io/nio/RandomAccessFileBuffer.html" title="class in org.eclipse.jetty.io.nio">RandomAccessFileBuffer</a>, <a href="../../../../org/eclipse/jetty/io/View.html" title="class in org.eclipse.jetty.io">View</a>, <a href="../../../../org/eclipse/jetty/io/View.CaseInsensitive.html" title="class in org.eclipse.jetty.io">View.CaseInsensitive</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Buffer</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Byte Buffer interface.
 
 This is a byte buffer that is designed to work like a FIFO for bytes. Puts and Gets operate on different
 pointers into the buffer and the valid _content of the buffer is always between the getIndex and the putIndex.
 
 This buffer interface is designed to be similar, but not dependent on the java.nio buffers, which may
 be used to back an implementation of this Buffer. The main difference is that NIO buffer after a put have 
 their valid _content before the position and a flip is required to access that data.

 For this buffer it is always true that:
  markValue <= getIndex <= putIndex <= capacity</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.CaseInsensitve.html" title="interface in org.eclipse.jetty.io">Buffer.CaseInsensitve</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#IMMUTABLE">IMMUTABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#NON_VOLATILE">NON_VOLATILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#READONLY">READONLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#READWRITE">READWRITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#VOLATILE">VOLATILE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#array()">array</a></strong>()</code>
<div class="block">Get the underlying array, if one exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#asArray()">asArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#asImmutableBuffer()">asImmutableBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#asMutableBuffer()">asMutableBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#asNonVolatileBuffer()">asNonVolatileBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#asReadOnlyBuffer()">asReadOnlyBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#buffer()">buffer</a></strong>()</code>
<div class="block">Get the underlying buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#capacity()">capacity</a></strong>()</code>
<div class="block">The capacity of the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#clear()">clear</a></strong>()</code>
<div class="block">Clear the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#compact()">compact</a></strong>()</code>
<div class="block">Compact the buffer by discarding bytes before the postion (or mark if set).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#equalsIgnoreCase(org.eclipse.jetty.io.Buffer)">equalsIgnoreCase</a></strong>(<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#get()">get</a></strong>()</code>
<div class="block">Get the byte at the current getIndex and increment it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#get(byte[], int, int)">get</a></strong>(byte[]&nbsp;b,
   int&nbsp;offset,
   int&nbsp;length)</code>
<div class="block">Get bytes from the current postion and put them into the passed byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#get(int)">get</a></strong>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#getIndex()">getIndex</a></strong>()</code>
<div class="block">The index within the buffer that will next be read or written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#hasContent()">hasContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#isImmutable()">isImmutable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#isReadOnly()">isReadOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#isVolatile()">isVolatile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#length()">length</a></strong>()</code>
<div class="block">The number of bytes from the getIndex to the putIndex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#mark()">mark</a></strong>()</code>
<div class="block">Set the mark to the current getIndex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#mark(int)">mark</a></strong>(int&nbsp;offset)</code>
<div class="block">Set the mark relative to the current getIndex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#markIndex()">markIndex</a></strong>()</code>
<div class="block">The current index of the mark.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#peek()">peek</a></strong>()</code>
<div class="block">Get the byte at the current getIndex without incrementing the getIndex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#peek(int)">peek</a></strong>(int&nbsp;index)</code>
<div class="block">Get the byte at a specific index in the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#peek(int, byte[], int, int)">peek</a></strong>(int&nbsp;index,
    byte[]&nbsp;b,
    int&nbsp;offset,
    int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#peek(int, int)">peek</a></strong>(int&nbsp;index,
    int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#poke(int, org.eclipse.jetty.io.Buffer)">poke</a></strong>(int&nbsp;index,
    <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;src)</code>
<div class="block">Put the contents of the buffer at the specific index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#poke(int, byte)">poke</a></strong>(int&nbsp;index,
    byte&nbsp;b)</code>
<div class="block">Put a specific byte to a specific getIndex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#poke(int, byte[], int, int)">poke</a></strong>(int&nbsp;index,
    byte[]&nbsp;b,
    int&nbsp;offset,
    int&nbsp;length)</code>
<div class="block">Put a specific byte to a specific getIndex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#put(org.eclipse.jetty.io.Buffer)">put</a></strong>(<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;src)</code>
<div class="block">Write the bytes from the source buffer to the current getIndex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#put(byte)">put</a></strong>(byte&nbsp;b)</code>
<div class="block">Put a byte to the current getIndex and increment the getIndex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#put(byte[])">put</a></strong>(byte[]&nbsp;b)</code>
<div class="block">Put a byte to the current getIndex and increment the getIndex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#put(byte[], int, int)">put</a></strong>(byte[]&nbsp;b,
   int&nbsp;offset,
   int&nbsp;length)</code>
<div class="block">Put a byte to the current getIndex and increment the getIndex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#putIndex()">putIndex</a></strong>()</code>
<div class="block">The index of the first element that should not be read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#readFrom(java.io.InputStream, int)">readFrom</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
        int&nbsp;max)</code>
<div class="block">Read the buffer's contents from the input stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#reset()">reset</a></strong>()</code>
<div class="block">Reset the current getIndex to the mark</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#setGetIndex(int)">setGetIndex</a></strong>(int&nbsp;newStart)</code>
<div class="block">Set the buffers start getIndex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#setMarkIndex(int)">setMarkIndex</a></strong>(int&nbsp;newMark)</code>
<div class="block">Set a specific value for the mark.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#setPutIndex(int)">setPutIndex</a></strong>(int&nbsp;newLimit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#skip(int)">skip</a></strong>(int&nbsp;n)</code>
<div class="block">Skip _content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#slice()">slice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#sliceFromMark()">sliceFromMark</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#sliceFromMark(int)">sliceFromMark</a></strong>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#space()">space</a></strong>()</code>
<div class="block">the space remaining in the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#toDetailString()">toDetailString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#toString(java.lang.String)">toString</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/Buffer.html#writeTo(java.io.OutputStream)">writeTo</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Write the buffer's contents to the output stream</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IMMUTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMMUTABLE</h4>
<pre>static final&nbsp;int IMMUTABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.io.Buffer.IMMUTABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READONLY</h4>
<pre>static final&nbsp;int READONLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.io.Buffer.READONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READWRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READWRITE</h4>
<pre>static final&nbsp;int READWRITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.io.Buffer.READWRITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VOLATILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLATILE</h4>
<pre>static final&nbsp;boolean VOLATILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.io.Buffer.VOLATILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NON_VOLATILE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NON_VOLATILE</h4>
<pre>static final&nbsp;boolean NON_VOLATILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.io.Buffer.NON_VOLATILE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="array()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>byte[]&nbsp;array()</pre>
<div class="block">Get the underlying array, if one exists.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>byte[]</code> backing this buffer or null if none exists.</dd></dl>
</li>
</ul>
<a name="asArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asArray</h4>
<pre>byte[]&nbsp;asArray()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>byte[]</code> value of the bytes from the getIndex to the putIndex.</dd></dl>
</li>
</ul>
<a name="buffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre><a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;buffer()</pre>
<div class="block">Get the underlying buffer. If this buffer wraps a backing buffer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The root backing buffer or this if there is no backing buffer;</dd></dl>
</li>
</ul>
<a name="asNonVolatileBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asNonVolatileBuffer</h4>
<pre><a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;asNonVolatileBuffer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a non volatile version of this <code>Buffer</code> value</dd></dl>
</li>
</ul>
<a name="asReadOnlyBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asReadOnlyBuffer</h4>
<pre><a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;asReadOnlyBuffer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a readonly version of this <code>Buffer</code>.</dd></dl>
</li>
</ul>
<a name="asImmutableBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asImmutableBuffer</h4>
<pre><a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;asImmutableBuffer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>an immutable version of this <code>Buffer</code>.</dd></dl>
</li>
</ul>
<a name="asMutableBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMutableBuffer</h4>
<pre><a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;asMutableBuffer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>an immutable version of this <code>Buffer</code>.</dd></dl>
</li>
</ul>
<a name="capacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>int&nbsp;capacity()</pre>
<div class="block">The capacity of the buffer. This is the maximum putIndex that may be set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an <code>int</code> value</dd></dl>
</li>
</ul>
<a name="space()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>space</h4>
<pre>int&nbsp;space()</pre>
<div class="block">the space remaining in the buffer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>capacity - putIndex</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Clear the buffer. getIndex=0, putIndex=0.</div>
</li>
</ul>
<a name="compact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compact</h4>
<pre>void&nbsp;compact()</pre>
<div class="block">Compact the buffer by discarding bytes before the postion (or mark if set).
 Bytes from the getIndex (or mark) to the putIndex are moved to the beginning of 
 the buffer and the values adjusted accordingly.</div>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>byte&nbsp;get()</pre>
<div class="block">Get the byte at the current getIndex and increment it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>byte</code> value from the current getIndex.</dd></dl>
</li>
</ul>
<a name="get(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>int&nbsp;get(byte[]&nbsp;b,
      int&nbsp;offset,
      int&nbsp;length)</pre>
<div class="block">Get bytes from the current postion and put them into the passed byte array.
 The getIndex is incremented by the number of bytes copied into the array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - The byte array to fill.</dd><dd><code>offset</code> - Offset in the array.</dd><dd><code>length</code> - The max number of bytes to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes actually read.</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;get(int&nbsp;length)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - an <code>int</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Buffer</code> value</dd></dl>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>int&nbsp;getIndex()</pre>
<div class="block">The index within the buffer that will next be read or written.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an <code>int</code> value >=0 <= putIndex()</dd></dl>
</li>
</ul>
<a name="hasContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContent</h4>
<pre>boolean&nbsp;hasContent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true of putIndex > getIndex</dd></dl>
</li>
</ul>
<a name="equalsIgnoreCase(org.eclipse.jetty.io.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsIgnoreCase</h4>
<pre>boolean&nbsp;equalsIgnoreCase(<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;buffer)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>boolean</code> value true if case sensitive comparison on this buffer</dd></dl>
</li>
</ul>
<a name="isImmutable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImmutable</h4>
<pre>boolean&nbsp;isImmutable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>boolean</code> value true if the buffer is immutable and that neither
 the buffer contents nor the indexes may be changed.</dd></dl>
</li>
</ul>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>boolean&nbsp;isReadOnly()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>boolean</code> value true if the buffer is readonly. The buffer indexes may
 be modified, but the buffer contents may not. For example a View onto an immutable Buffer will be
 read only.</dd></dl>
</li>
</ul>
<a name="isVolatile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVolatile</h4>
<pre>boolean&nbsp;isVolatile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>boolean</code> value true if the buffer contents may change 
 via alternate paths than this buffer.  If the contents of this buffer are to be used outside of the
 current context, then a copy must be made.</dd></dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>int&nbsp;length()</pre>
<div class="block">The number of bytes from the getIndex to the putIndex</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an <code>int</code> == putIndex()-getIndex()</dd></dl>
</li>
</ul>
<a name="mark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>void&nbsp;mark()</pre>
<div class="block">Set the mark to the current getIndex.</div>
</li>
</ul>
<a name="mark(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>void&nbsp;mark(int&nbsp;offset)</pre>
<div class="block">Set the mark relative to the current getIndex</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - an <code>int</code> value to add to the current getIndex to obtain the mark value.</dd></dl>
</li>
</ul>
<a name="markIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markIndex</h4>
<pre>int&nbsp;markIndex()</pre>
<div class="block">The current index of the mark.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an <code>int</code> index in the buffer or -1 if the mark is not set.</dd></dl>
</li>
</ul>
<a name="peek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>byte&nbsp;peek()</pre>
<div class="block">Get the byte at the current getIndex without incrementing the getIndex.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>byte</code> value from the current getIndex.</dd></dl>
</li>
</ul>
<a name="peek(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>byte&nbsp;peek(int&nbsp;index)</pre>
<div class="block">Get the byte at a specific index in the buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - an <code>int</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>byte</code> value</dd></dl>
</li>
</ul>
<a name="peek(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre><a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;peek(int&nbsp;index,
          int&nbsp;length)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - an <code>int</code> value</dd><dd><code>length</code> - an <code>int</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>Buffer</code> value from the requested getIndex.</dd></dl>
</li>
</ul>
<a name="peek(int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>int&nbsp;peek(int&nbsp;index,
       byte[]&nbsp;b,
       int&nbsp;offset,
       int&nbsp;length)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - an <code>int</code> value</dd><dd><code>b</code> - The byte array to peek into</dd><dd><code>offset</code> - The offset into the array to start peeking</dd><dd><code>length</code> - an <code>int</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes actually peeked</dd></dl>
</li>
</ul>
<a name="poke(int, org.eclipse.jetty.io.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poke</h4>
<pre>int&nbsp;poke(int&nbsp;index,
       <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;src)</pre>
<div class="block">Put the contents of the buffer at the specific index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - an <code>int</code> value</dd><dd><code>src</code> - a <code>Buffer</code>. If the source buffer is not modified</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes actually poked</dd></dl>
</li>
</ul>
<a name="poke(int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poke</h4>
<pre>void&nbsp;poke(int&nbsp;index,
        byte&nbsp;b)</pre>
<div class="block">Put a specific byte to a specific getIndex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - an <code>int</code> value</dd><dd><code>b</code> - a <code>byte</code> value</dd></dl>
</li>
</ul>
<a name="poke(int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poke</h4>
<pre>int&nbsp;poke(int&nbsp;index,
       byte[]&nbsp;b,
       int&nbsp;offset,
       int&nbsp;length)</pre>
<div class="block">Put a specific byte to a specific getIndex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - an <code>int</code> value</dd><dd><code>b</code> - a <code>byte array</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes actually poked</dd></dl>
</li>
</ul>
<a name="put(org.eclipse.jetty.io.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>int&nbsp;put(<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;src)</pre>
<div class="block">Write the bytes from the source buffer to the current getIndex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - The source <code>Buffer</code> it is not modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes actually poked</dd></dl>
</li>
</ul>
<a name="put(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(byte&nbsp;b)</pre>
<div class="block">Put a byte to the current getIndex and increment the getIndex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - a <code>byte</code> value</dd></dl>
</li>
</ul>
<a name="put(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>int&nbsp;put(byte[]&nbsp;b,
      int&nbsp;offset,
      int&nbsp;length)</pre>
<div class="block">Put a byte to the current getIndex and increment the getIndex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - a <code>byte</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes actually poked</dd></dl>
</li>
</ul>
<a name="put(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>int&nbsp;put(byte[]&nbsp;b)</pre>
<div class="block">Put a byte to the current getIndex and increment the getIndex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - a <code>byte</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes actually poked</dd></dl>
</li>
</ul>
<a name="putIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIndex</h4>
<pre>int&nbsp;putIndex()</pre>
<div class="block">The index of the first element that should not be read.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an <code>int</code> value >= getIndex()</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">Reset the current getIndex to the mark</div>
</li>
</ul>
<a name="setGetIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGetIndex</h4>
<pre>void&nbsp;setGetIndex(int&nbsp;newStart)</pre>
<div class="block">Set the buffers start getIndex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newStart</code> - an <code>int</code> value</dd></dl>
</li>
</ul>
<a name="setMarkIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkIndex</h4>
<pre>void&nbsp;setMarkIndex(int&nbsp;newMark)</pre>
<div class="block">Set a specific value for the mark.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newMark</code> - an <code>int</code> value</dd></dl>
</li>
</ul>
<a name="setPutIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPutIndex</h4>
<pre>void&nbsp;setPutIndex(int&nbsp;newLimit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newLimit</code> - an <code>int</code> value</dd></dl>
</li>
</ul>
<a name="skip(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>int&nbsp;skip(int&nbsp;n)</pre>
<div class="block">Skip _content. The getIndex is updated by min(remaining(), n)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The number of bytes to skip</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes skipped.</dd></dl>
</li>
</ul>
<a name="slice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slice</h4>
<pre><a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;slice()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a volitile <code>Buffer</code> from the postion to the putIndex.</dd></dl>
</li>
</ul>
<a name="sliceFromMark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliceFromMark</h4>
<pre><a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;sliceFromMark()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a volitile <code>Buffer</code> value from the mark to the putIndex</dd></dl>
</li>
</ul>
<a name="sliceFromMark(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliceFromMark</h4>
<pre><a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;sliceFromMark(int&nbsp;length)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - an <code>int</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a valitile <code>Buffer</code> value from the mark of the length requested.</dd></dl>
</li>
</ul>
<a name="toDetailString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDetailString</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toDetailString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>String</code> value describing the state and contents of the buffer.</dd></dl>
</li>
</ul>
<a name="writeTo(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>void&nbsp;writeTo(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)
             throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write the buffer's contents to the output stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readFrom(java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrom</h4>
<pre>int&nbsp;readFrom(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
           int&nbsp;max)
             throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read the buffer's contents from the input stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - input stream</dd><dd><code>max</code> - maximum number of bytes that may be read</dd>
<dt><span class="strong">Returns:</span></dt><dd>actual number of bytes read or -1 for EOF</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="toString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Buffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/io/AsyncEndPoint.html" title="interface in org.eclipse.jetty.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/io/Buffer.CaseInsensitve.html" title="interface in org.eclipse.jetty.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/io/Buffer.html" target="_top">Frames</a></li>
<li><a href="Buffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2014 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
