<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>maven-archetype-bundles</artifactId>
    <groupId>org.apache.maven.archetypes</groupId>
    <version>2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>maven-archetype-j2ee-simple</artifactId>
  <name>Maven Simple J2EE Archetype</name>
  <version>1.0</version>
  <description>An archetype which contains a simplifed sample J2EE application.</description>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>