<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 11 12:42:35 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FilterHolder.Registration (Jetty :: Aggregate :: All core Jetty 7.6.15.v20140411 API)</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterHolder.Registration (Jetty :: Aggregate :: All core Jetty 7.6.15.v20140411 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterHolder.Registration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/servlet/FilterMapping.html" title="class in org.eclipse.jetty.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/servlet/FilterHolder.Registration.html" target="_top">Frames</a></li>
<li><a href="FilterHolder.Registration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.servlet</div>
<h2 title="Class FilterHolder.Registration" class="title">Class FilterHolder.Registration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/jetty/servlet/Holder.HolderRegistration.html" title="class in org.eclipse.jetty.servlet">org.eclipse.jetty.servlet.Holder.HolderRegistration</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.servlet.FilterHolder.Registration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/eclipse/jetty/servlet/api/FilterRegistration.html" title="interface in org.eclipse.jetty.servlet.api">FilterRegistration</a>, <a href="../../../../org/eclipse/jetty/servlet/api/FilterRegistration.Dynamic.html" title="interface in org.eclipse.jetty.servlet.api">FilterRegistration.Dynamic</a>, <a href="../../../../org/eclipse/jetty/servlet/api/Registration.html" title="interface in org.eclipse.jetty.servlet.api">Registration</a>, <a href="../../../../org/eclipse/jetty/servlet/api/Registration.Dynamic.html" title="interface in org.eclipse.jetty.servlet.api">Registration.Dynamic</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">FilterHolder.Registration</span>
extends <a href="../../../../org/eclipse/jetty/servlet/Holder.HolderRegistration.html" title="class in org.eclipse.jetty.servlet">Holder.HolderRegistration</a>
implements <a href="../../../../org/eclipse/jetty/servlet/api/FilterRegistration.Dynamic.html" title="interface in org.eclipse.jetty.servlet.api">FilterRegistration.Dynamic</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.servlet.api.FilterRegistration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.jetty.servlet.api.<a href="../../../../org/eclipse/jetty/servlet/api/FilterRegistration.html" title="interface in org.eclipse.jetty.servlet.api">FilterRegistration</a></h3>
<code><a href="../../../../org/eclipse/jetty/servlet/api/FilterRegistration.Dynamic.html" title="interface in org.eclipse.jetty.servlet.api">FilterRegistration.Dynamic</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/FilterHolder.Registration.html#FilterHolder.Registration()">FilterHolder.Registration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/FilterHolder.Registration.html#addMappingForServletNames(java.util.EnumSet, boolean, java.lang.String...)">addMappingForServletNames</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../org/eclipse/jetty/server/DispatcherType.html" title="enum in org.eclipse.jetty.server">DispatcherType</a>&gt;&nbsp;dispatcherTypes,
                         boolean&nbsp;isMatchAfter,
                         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;servletNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/FilterHolder.Registration.html#addMappingForUrlPatterns(java.util.EnumSet, boolean, java.lang.String...)">addMappingForUrlPatterns</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../org/eclipse/jetty/server/DispatcherType.html" title="enum in org.eclipse.jetty.server">DispatcherType</a>&gt;&nbsp;dispatcherTypes,
                        boolean&nbsp;isMatchAfter,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;urlPatterns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/FilterHolder.Registration.html#getServletNameMappings()">getServletNameMappings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/FilterHolder.Registration.html#getUrlPatternMappings()">getUrlPatternMappings</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.servlet.Holder.HolderRegistration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.servlet.<a href="../../../../org/eclipse/jetty/servlet/Holder.HolderRegistration.html" title="class in org.eclipse.jetty.servlet">Holder.HolderRegistration</a></h3>
<code><a href="../../../../org/eclipse/jetty/servlet/Holder.HolderRegistration.html#getClassName()">getClassName</a>, <a href="../../../../org/eclipse/jetty/servlet/Holder.HolderRegistration.html#getInitParameter(java.lang.String)">getInitParameter</a>, <a href="../../../../org/eclipse/jetty/servlet/Holder.HolderRegistration.html#getInitParameters()">getInitParameters</a>, <a href="../../../../org/eclipse/jetty/servlet/Holder.HolderRegistration.html#getName()">getName</a>, <a href="../../../../org/eclipse/jetty/servlet/Holder.HolderRegistration.html#setAsyncSupported(boolean)">setAsyncSupported</a>, <a href="../../../../org/eclipse/jetty/servlet/Holder.HolderRegistration.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../org/eclipse/jetty/servlet/Holder.HolderRegistration.html#setInitParameter(java.lang.String, java.lang.String)">setInitParameter</a>, <a href="../../../../org/eclipse/jetty/servlet/Holder.HolderRegistration.html#setInitParameters(java.util.Map)">setInitParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.servlet.api.Registration.Dynamic">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jetty.servlet.api.<a href="../../../../org/eclipse/jetty/servlet/api/Registration.Dynamic.html" title="interface in org.eclipse.jetty.servlet.api">Registration.Dynamic</a></h3>
<code><a href="../../../../org/eclipse/jetty/servlet/api/Registration.Dynamic.html#setAsyncSupported(boolean)">setAsyncSupported</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.servlet.api.Registration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jetty.servlet.api.<a href="../../../../org/eclipse/jetty/servlet/api/Registration.html" title="interface in org.eclipse.jetty.servlet.api">Registration</a></h3>
<code><a href="../../../../org/eclipse/jetty/servlet/api/Registration.html#getClassName()">getClassName</a>, <a href="../../../../org/eclipse/jetty/servlet/api/Registration.html#getInitParameter(java.lang.String)">getInitParameter</a>, <a href="../../../../org/eclipse/jetty/servlet/api/Registration.html#getInitParameters()">getInitParameters</a>, <a href="../../../../org/eclipse/jetty/servlet/api/Registration.html#getName()">getName</a>, <a href="../../../../org/eclipse/jetty/servlet/api/Registration.html#setInitParameter(java.lang.String, java.lang.String)">setInitParameter</a>, <a href="../../../../org/eclipse/jetty/servlet/api/Registration.html#setInitParameters(java.util.Map)">setInitParameters</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilterHolder.Registration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterHolder.Registration</h4>
<pre>protected&nbsp;FilterHolder.Registration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMappingForServletNames(java.util.EnumSet, boolean, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMappingForServletNames</h4>
<pre>public&nbsp;void&nbsp;addMappingForServletNames(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../org/eclipse/jetty/server/DispatcherType.html" title="enum in org.eclipse.jetty.server">DispatcherType</a>&gt;&nbsp;dispatcherTypes,
                             boolean&nbsp;isMatchAfter,
                             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;servletNames)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/servlet/api/FilterRegistration.html#addMappingForServletNames(java.util.EnumSet, boolean, java.lang.String...)">addMappingForServletNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/servlet/api/FilterRegistration.html" title="interface in org.eclipse.jetty.servlet.api">FilterRegistration</a></code></dd>
</dl>
</li>
</ul>
<a name="addMappingForUrlPatterns(java.util.EnumSet, boolean, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMappingForUrlPatterns</h4>
<pre>public&nbsp;void&nbsp;addMappingForUrlPatterns(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../org/eclipse/jetty/server/DispatcherType.html" title="enum in org.eclipse.jetty.server">DispatcherType</a>&gt;&nbsp;dispatcherTypes,
                            boolean&nbsp;isMatchAfter,
                            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;urlPatterns)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/servlet/api/FilterRegistration.html#addMappingForUrlPatterns(java.util.EnumSet, boolean, java.lang.String...)">addMappingForUrlPatterns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/servlet/api/FilterRegistration.html" title="interface in org.eclipse.jetty.servlet.api">FilterRegistration</a></code></dd>
</dl>
</li>
</ul>
<a name="getServletNameMappings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletNameMappings</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getServletNameMappings()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/servlet/api/FilterRegistration.html#getServletNameMappings()">getServletNameMappings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/servlet/api/FilterRegistration.html" title="interface in org.eclipse.jetty.servlet.api">FilterRegistration</a></code></dd>
</dl>
</li>
</ul>
<a name="getUrlPatternMappings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUrlPatternMappings</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getUrlPatternMappings()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/servlet/api/FilterRegistration.html#getUrlPatternMappings()">getUrlPatternMappings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/servlet/api/FilterRegistration.html" title="interface in org.eclipse.jetty.servlet.api">FilterRegistration</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterHolder.Registration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/servlet/FilterMapping.html" title="class in org.eclipse.jetty.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/servlet/FilterHolder.Registration.html" target="_top">Frames</a></li>
<li><a href="FilterHolder.Registration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2014 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
