<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 11 12:42:39 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TagLibConfiguration.TldProcessor (Jetty :: Aggregate :: All core Jetty 7.6.15.v20140411 API)</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TagLibConfiguration.TldProcessor (Jetty :: Aggregate :: All core Jetty 7.6.15.v20140411 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TagLibConfiguration.TldProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/webapp/TagLibConfiguration.TldDescriptor.html" title="class in org.eclipse.jetty.webapp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/webapp/WebAppClassLoader.html" title="class in org.eclipse.jetty.webapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/webapp/TagLibConfiguration.TldProcessor.html" target="_top">Frames</a></li>
<li><a href="TagLibConfiguration.TldProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.webapp</div>
<h2 title="Class TagLibConfiguration.TldProcessor" class="title">Class TagLibConfiguration.TldProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/jetty/webapp/IterativeDescriptorProcessor.html" title="class in org.eclipse.jetty.webapp">org.eclipse.jetty.webapp.IterativeDescriptorProcessor</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.webapp.TagLibConfiguration.TldProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/eclipse/jetty/webapp/DescriptorProcessor.html" title="interface in org.eclipse.jetty.webapp">DescriptorProcessor</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/eclipse/jetty/webapp/TagLibConfiguration.html" title="class in org.eclipse.jetty.webapp">TagLibConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TagLibConfiguration.TldProcessor</span>
extends <a href="../../../../org/eclipse/jetty/webapp/IterativeDescriptorProcessor.html" title="class in org.eclipse.jetty.webapp">IterativeDescriptorProcessor</a></pre>
<div class="block">TldProcessor

 Process TldDescriptors representing tag libs to find listeners.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/TagLibConfiguration.TldProcessor.html#TAGLIB_PROCESSOR">TAGLIB_PROCESSOR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.webapp.IterativeDescriptorProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/IterativeDescriptorProcessor.html" title="class in org.eclipse.jetty.webapp">IterativeDescriptorProcessor</a></h3>
<code><a href="../../../../org/eclipse/jetty/webapp/IterativeDescriptorProcessor.html#__signature">__signature</a>, <a href="../../../../org/eclipse/jetty/webapp/IterativeDescriptorProcessor.html#_visitors">_visitors</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/webapp/TagLibConfiguration.TldProcessor.html#TagLibConfiguration.TldProcessor()">TagLibConfiguration.TldProcessor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/TagLibConfiguration.TldProcessor.html#end(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor)">end</a></strong>(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
   <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/TagLibConfiguration.TldProcessor.html#getListeners()">getListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/TagLibConfiguration.TldProcessor.html#start(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor)">start</a></strong>(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
     <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/TagLibConfiguration.TldProcessor.html#visitListener(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">visitListener</a></strong>(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
             <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor,
             <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.webapp.IterativeDescriptorProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/IterativeDescriptorProcessor.html" title="class in org.eclipse.jetty.webapp">IterativeDescriptorProcessor</a></h3>
<code><a href="../../../../org/eclipse/jetty/webapp/IterativeDescriptorProcessor.html#process(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor)">process</a>, <a href="../../../../org/eclipse/jetty/webapp/IterativeDescriptorProcessor.html#registerVisitor(java.lang.String, java.lang.reflect.Method)">registerVisitor</a>, <a href="../../../../org/eclipse/jetty/webapp/IterativeDescriptorProcessor.html#visit(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAGLIB_PROCESSOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAGLIB_PROCESSOR</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAGLIB_PROCESSOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.webapp.TagLibConfiguration.TldProcessor.TAGLIB_PROCESSOR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TagLibConfiguration.TldProcessor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TagLibConfiguration.TldProcessor</h4>
<pre>public&nbsp;TagLibConfiguration.TldProcessor()
                                 throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitListener(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitListener</h4>
<pre>public&nbsp;void&nbsp;visitListener(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
                 <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor,
                 <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="end(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
       <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/webapp/IterativeDescriptorProcessor.html#end(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor)">end</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/webapp/IterativeDescriptorProcessor.html" title="class in org.eclipse.jetty.webapp">IterativeDescriptorProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="start(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
         <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/webapp/IterativeDescriptorProcessor.html#start(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor)">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/webapp/IterativeDescriptorProcessor.html" title="class in org.eclipse.jetty.webapp">IterativeDescriptorProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="getListeners()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListeners</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>&gt;&nbsp;getListeners()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TagLibConfiguration.TldProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/webapp/TagLibConfiguration.TldDescriptor.html" title="class in org.eclipse.jetty.webapp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/webapp/WebAppClassLoader.html" title="class in org.eclipse.jetty.webapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/webapp/TagLibConfiguration.TldProcessor.html" target="_top">Frames</a></li>
<li><a href="TagLibConfiguration.TldProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2014 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
